# CPPApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globalsources/cppapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/globalsources/cppapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globalsources/cppapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
